{
  "$schema": "https://www.schemastore.org/semantic-release.json",
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      { "releaseRules": [{ "type": "refactor", "release": "patch" }] }
    ],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/npm", { "npmPublish": false }],
    [
      "@semantic-release/exec",
      { "prepareCmd": "pnpm zip && pnpm zip:firefox && pnpm zip:edge" }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": ".output/*-chrome.zip" },
          { "path": ".output/*-firefox.zip" },
          { "path": ".output/*-edge.zip" },
          { "path": ".output/*-sources.zip" }
        ],
        "successCommentCondition": false,
        "failCommentCondition": false
      }
    ]
  ]
}
