{
  "name": "grody-github",
  "description": "Filter your Github workflows, and more!",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "format": "biome format",
    "format:fix": "biome format --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@tsconfig/svelte": "5.0.8",
    "@wxt-dev/module-svelte": "2.0.5",
    "happy-dom": "20.9.0",
    "svelte": "5.55.4",
    "svelte-check": "4.4.6",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "vitest": "4.1.4",
    "wxt": "0.20.25"
  }
}
