{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "schedule": [
    "after 6pm every weekday",
    "every weekend",
    "before 5am every weekday"
  ],
  "prConcurrentLimit": 3,
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "Group extension framework (WXT + Svelte share peer deps)",
      "matchPackageNames": [
        "wxt",
        "@wxt-dev/**",
        "svelte",
        "svelte-check",
        "@tsconfig/svelte"
      ],
      "groupName": "extension framework"
    },
    {
      "description": "Group TypeScript ecosystem",
      "matchPackageNames": ["typescript", "tslib"],
      "groupName": "typescript"
    },
    {
      "description": "Group test infrastructure",
      "matchPackageNames": ["vitest", "happy-dom"],
      "groupName": "test infrastructure"
    }
  ]
}
